<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm@4.5.0/css/xterm.css" />
  <script src="https://cdn.jsdelivr.net/npm/xterm@4.5.0/lib/xterm.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/xterm-addon-fit@0.3.0/lib/xterm-addon-fit.js"></script>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      user-select: none;
      font-family: 'Times New Roman', 'Georgia, serif', 'Helvetica Neue', 微軟正黑體, 'Microsoft Jhenghei', Helvetica, Arial, sans-serif;
    }
    body {
      margin: 0px;
      
      padding: 0px 0px;
      /* color: rgb(0, 0, 0); */
      overflow: hidden;
    }
    html, body, #terminal{
      min-height: 100% !important;
      height: 100%;
      width: 100%;
      background-color: rgb(0, 0, 0);
    }
  </style>
</head>
<body>
<div id="terminal"></div>
<script>
  window.onload = async function(){
    const term = new Terminal({
      fontFamily: 'Courier New',
      fontSize: 16,
      // rows: _this.rows, //行数
      cols: 80, // 不指定行数，自动回车后光标从下一行开始
      convertEol: true, //启用时，光标将设置为下一行的开头
      // scrollback: 50, //终端中的回滚量
      disableStdin: false, //是否应禁用输入
      // cursorStyle: "underline", //光标样式
      cursorBlink: true, //光标闪烁
      theme: {
        foreground: "#ECECEC", //字体
        background: "#000000", //背景色
        cursor: "help", //设置光标
        lineHeight: 20
      }
    }),
    fitAddon = new FitAddon.FitAddon();
    term.loadAddon(fitAddon);

    term.open(document.getElementById('terminal'));
    fitAddon.fit();
    
    term.write('Hello from \x1B[1;3;31mxterm.js\x1B[0m $ ');

    term.prompt = _ => {
      term.write("\r\n\x1b[33m$\x1b[0m ")
    }
    term.prompt()

    term.onKey(e => {
      const printable = !e.domEvent.altKey && !e.domEvent.altGraphKey && !e.domEvent.ctrlKey && !e.domEvent.metaKey
      if (e.domEvent.keyCode === 13) {
        term.prompt()
      } else if (e.domEvent.keyCode === 8) { // back 删除的情况
        if (term._core.buffer.x > 2) {
          term.write('\b \b')
        }
      } else if (printable) {
        term.write(e.key)
      }
      console.log(1,'print', e.key)
			
    })
    term.onData(key => {  // 粘贴的情况
      if(key.length > 1) term.write(key)
    })

		setTimeout(() => {
			// term.clear();
			// console.log(term.buffer)
		}, 10 * 1000);

    window.addEventListener("resize", resizeScreen);
    function resizeScreen() {
      try { // 窗口大小改变时，触发xterm的resize方法使自适应
        fitAddon.fit()
      } catch (e) {
        console.log("e", e.message)
      }
    }
  }

/*
https://github.com/xtermjs/xterm.js/blob/master/typings/xterm.d.ts
*/
</script> 
</body>
</html>