
<!DOCTYPE html>
<html>
<head>
	<title>Bar Code</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
	<script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>

	<link href="https://cdn.bootcdn.net/ajax/libs/view-design/4.3.2/styles/iview.min.css" rel="stylesheet">
	<script src="https://cdn.bootcdn.net/ajax/libs/view-design/4.3.2/iview.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/view-design/4.3.2/locale/zh-TW.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jsbarcode/3.5.1/JsBarcode.all.min.js"></script>
	<script src="./item.js"></script>
	<script src="./table.js"></script>
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			user-select: none;
			font-family: 'Times New Roman', 'Helvetica Neue', 微軟正黑體, 'Microsoft Jhenghei', Helvetica, Arial, sans-serif;
			font-size: 16px;
		}
		body {
			/* margin: 10px; */
			background-color: #ebecf0;
			padding: 0px 0px;
			visibility: hidden;
			color: rgb(0, 0, 0);
		}
		html, body, #app {
			min-height: 100% !important;
			height: 100%;
		}
		.canvas {
			margin: 20px;
		}
		.text {
			text-align: center;
			/* border: 1px solid red; */
			font-size: 14px;
			color: crimson;
		}

		.ivu-table-header thead tr th, .ivu-table-fixed-header thead tr th{
			padding: 0px;
		}
		.ivu-table-cell {
			padding-left: 5px !important;
			padding-right: 5px !important;
		}
		.ivu-table td, .ivu-table th {
			height: 35px  !important;
		}
		.ivu-table th, .ivu-table th .ivu-table-cell {
			text-align: center !important;
		}
		.ivu-table td:first-child {
			cursor: pointer;
			background-color: #f8f8f9;

		}
	</style>
</head>
<body style="overflow: hidden;">
	<div id="app" style="display: flex; flex-direction: row;">
		<!-- <Input v-model="value" placeholder="請輸入條碼，enter" style="font-size: 20px; width: 300px; padding: 5px; margin-left: 10px; margin-top: 10px;" size="large"
		clearable />  -->
		<!-- <Icon type="md-create" size="30" @click.native="onOpenEditor" 
			style="cursor: pointer; border: 1px solid #2d8cf0; border-radius: 20px; width: 40px; height: 40px; position: absolute;"></Icon> -->

			<div id="leftPane" style="height: 100%; width: 450px; display: flex; flex-direction: column;">
				
				<vue-table ref="tbl" :datas="list" @onRowClick="onRowClick" @onBtnClick="onBtnClick" style="flex: 1;" />

			</div>
			<div style="flex: 1; overflow: auto; ">
				<vue-item class="canvas" v-for="(item, index) in list" :key="index" :item="item" :index="index" />
			</div>
	</div>
</body>
<script>
	var vm = null;
	window.onload = async function(){
		Vue.prototype.$storage = function (key, value) {
			if(typeof key == "string" && typeof value == "undefined"){
				let s = window.localStorage[key];
				if(typeof s == "undefined"){
					return {};
				}
				return JSON.parse(s);
			} 
			else {
				if(value == null)
					delete window.localStorage[key];
				else
					window.localStorage[key] = typeof value == "object" ? JSON.stringify(value) : value;
			}
		}

		Vue.prototype.broadcast = new Vue(); // 廣播用元件

		vm = new Vue({
			el: '#app',
			data() {
				return {
					value: undefined,
					list: [],
					datas: []
				};
			},
			created() {
				iview.lang('zh-TW');
			},
			async mounted(){
				let self = this;
				setTimeout(() => {
					document.body.style.visibility = "visible";	
				}, 600);
				window.onresize = () => {
					return (() => {
							// self.screenWidth = document.body.clientWidth;
							self.broadcast.$emit('onResize');
					})()
				}
				if(typeof localStorage["barcode"] == "string") {
					this.list = JSON.parse(localStorage["barcode"]);
				}
			},
			methods: {
				onRowClick(row) {
					this.row = row;
				},
				onBtnClick(e){
				},
				splitMove() {
					this.broadcast.$emit('onResize');	
				}
			}
		});
	}
/* 	
	// https://www.iviewui.com/components/menu
	// https://www.iviewui.com/components/modal
	// https://www.iviewui.com/components/icon
	https://www.iviewui.com/view-ui-plus/component/form/table
	https://www.iviewui.com/view-ui-plus/component/layout/split

	*/
</script>
</html>
