
<!DOCTYPE html>
<html>
<head>
	<title>BMI</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
	<script src="../statics/vue.js"></script>

	<link href="../statics/iview/iview.min.css" rel="stylesheet">
	<script src="../statics/iview/iview.js"></script>
	<script src="../statics/iview/zh-TW.min.js"></script>
  <script src="list.js"></script>
	<script src="height.js"></script>
	<script src="weight.js"></script>
	
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			user-select: none;
			font-family: 'Times New Roman', 'Helvetica Neue', 微軟正黑體, 'Microsoft Jhenghei', Helvetica, Arial, sans-serif;
			font-size: 16px;
		}
		body {
			margin: 0px;
			/* background-color: #ebecf0; */
			padding: 0px 0px;
			visibility: hidden;
			color: rgb(0, 0, 0);
		}
		html, body, #app {
			min-height: 100% !important;
			height: 100%;
		}
		/* .ivu-modal-header {
			background-color: rgb(45, 140, 240);
			color: white;
		} */
		#list {
			height: 100%; 
			display: flex;
			flex-direction: column; 
			position: relative;
		}
		#header {
			background-color: rgb(45, 140, 240);
			color: white;
			padding: 10px;
			font-size: 20px;
		}
		#section {
			flex: 1;
			overflow-y: auto; 
			display: flex;
			flex-direction: column;
			padding: 5px;
		}
		#footer {
			background-color: rgb(45, 140, 240);
			color: white;
			text-align: center;
			font-size: 18px;
			padding: 5px;
		}
		.row {
			display: flex;
			flex-direction: row;
			align-items: center; 
			justify-content: center;
			padding: 10px 5px;
		}
		.row * {
			font-size: 20px;
		}

		.row > div:nth-child(1) {
			width: 120px;
		}
		.row > div:nth-child(2) {
			flex: 1; 
			text-align: center;
		}
		.row > div:nth-child(3) {
			width: 120px;
			text-align: right;
		}

		.row + .row {
			border-top: 1px #ebecf0 solid; 
		}
		.row:nth-last-child(1) {
			border-bottom: 1px #ebecf0 solid; 
		}
		
	</style>
</head>
<body style="overflow: hidden;">
	<div id="app">
		<list></list>
	</div>
</body>
<script>
	var vm = null;
	window.onload = async function(){
		Vue.prototype.broadcast = new Vue(); // 廣播用元件
		Vue.prototype.$storage = function (key, value) {
			if(typeof key == "string" && typeof value == "undefined"){
				let s = window.localStorage[key];
				if(typeof s == "undefined"){
					return key == "BMI" ? [] : "";
				} else 
					return key == "BMI" ? JSON.parse(s) : s;
			} 
			else {
				if(value == null)
					delete window.localStorage[key];
				else
					window.localStorage[key] = typeof value == "object" ? JSON.stringify(value) : value;
			}
		}

		Vue.prototype.$calculateBMI = function (weight, height) {
			if (weight <= 0 || height <= 0) {
					throw new Error("体重和身高必须是正数");
			}
			height = height / 100;
			return (weight / (height * height)).toFixed(2);
		}
		vm = new Vue({
			el: '#app',
			data() {
				return {
					modal: false,
					txt: undefined,
				};
			},
			created() {
				iview.lang('zh-TW');
			},
			async mounted(){
				document.body.style.visibility = "visible";

				window.onresize = () => {
					return (() => {
							// self.screenWidth = document.body.clientWidth;
							this.broadcast.$emit('onResize');
					})()
				}
				
			},
			methods: {
        
			}
		});
	}

	Date.prototype.toString = function (format = "yyyy/mm/dd hh:MM:ss.ms") {
		let y = this.getFullYear(), m = this.getMonth() + 1;
		let d = this.getDate(), h = this.getHours();
		let M = this.getMinutes(), s = this.getSeconds();
		let ms = this.getMilliseconds();
		let r = "";
		if (typeof (format) == "undefined") {
			format = "yyyy/mm/dd hh:MM:ss.ms";
		}
		r = format.replace("yyyy", y);
		r = r.replace("yy", ("" + y).substr(2, 2));
		if (m < 10)
			m = "0" + m;
		r = r.replace("mm", m);
		if(format.indexOf("dd") > -1) {
			if (d < 10)
				d = "0" + d;
			r = r.replace("dd", d);		
		} else {
			r = r.replace("d", d);	
		}

		
		if (h < 10)
			h = "0" + h;
		r = r.replace("hh", h);
		if (M < 10)
			M = "0" + M;
		r = r.replace("MM", M);
		if (s < 10)
			s = "0" + s;
		r = r.replace("ss", s);
		if (ms < 10)
			ms = "00" + ms;
		else if (ms < 100)
			ms = "0" + ms;
		r = r.replace("ms", ms);
		return r + "";
	};


/* 	
	// https://www.iviewui.com/components/menu
	// https://www.iviewui.com/components/modal
	// https://www.iviewui.com/components/icon
	*/
</script>
</html>
