<!DOCTYPE html>
<html>
<head>
	<title>github-jimc052</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<style>
		body {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			user-select: none;
			font-family: 'Times New Roman', 'Helvetica Neue', 微軟正黑體, 'Microsoft Jhenghei', Helvetica, Arial, sans-serif;
		}
		div {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			width: 100%;
			flex-wrap: wrap;
		}
		a {
			min-width: 80px;
			height: 40px;
			/* font-size: 20px; */
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			/* padding: 15px 32px; */
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-top: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0px 10px;
		}
		a.href {
			background-color: #2d8cf0;
		}
		a + a {
			margin-left: 5px;
		}
	</style>
</head>
<body style="width: 100%;"> 
</body>
<script>
	let Links = [
		[
			{title: "VOA", path: "VOA"}, 
			{title: "健身", path: "gym"}, 
			{title: "輪班表", path: "shiftTime"}, 
			{title: "barcode", path: "barcode"},
			{title: "VUE-JSON", path: "VUE-JSON"},
		], [
			{ path: "japanese", mode: "五十音", title: "五十音" }, 
			{ path: "japanese", mode: "筆順練習", title: "筆順練習" }, 
			{ path: "japanese", mode: "大家的日本語", title: "大家的日本語"},
			{ path: "japanese", mode: "字典", title: "日文字典" }, 
		], [
			{ path: "japanese", mode: "五十音測驗", title: "五十音測驗" }, 
			{ path: "japanese", mode: "單字測驗", title: "單字測驗"},
		], [
			{ title: "日語筆記", href: "https://docs.google.com/document/d/19hoPOqtPwmYEruZORJrgBcoq2u-YExddY69UC4XLs0A/edit"},
			{ title: "五十音筆記", href: "https://docs.google.com/document/d/1OitboqcHXE2XBaEHNGrxqpjQiC1Mg5cmrecU9myk2qo/edit",}
		], [
			{title: "MyTube", path: "MyTube"}, 
			{title: "身體記錄", path: "body"}, 
			{title: "硬筆練習", path: "writing"}, 
		]
	];

	window.onload = createLink;

	function createLink() {
		let local = location.href.indexOf("file:///") > -1 || location.href.indexOf("192.168") > -1;
		for(let i = 0; i < Links.length; i++) {
			let div = document.createElement("div");
			document.body.appendChild(div);
			let width = 0;
			for(let j = 0; j < Links[i].length; j++) {
				let a = document.createElement("a");
				a.innerHTML = Links[i][j].title;
				if(typeof Links[i][j].href == "string") {
					a.setAttribute("href", Links[i][j].href);
					a.classList.add("href")
				} 
				else {
					let path = Links[i][j].path;
					let mode = Links[i][j].mode;
					let para = (path == "MyTube" ? "?duration=5&repeat=1&answer=0" 
						: (path == "shiftTime"  && local == true ? "?anonymous=amltY2hlbjUzNDJAZ21haWwuY29tCTUzNDJKaW1DaGVu" : "")
						)
					if(path == "barcode" && local == true) {
						// para = "?mode=COUPON&SITE=BSMS000032&STORE=000000&ID_NO=20249";
					} else if(typeof mode == "string" && mode.length > 0) {
						para = "?mode=" + mode;
					}
					a.setAttribute("href", `./${path}/index.html` + para)					
				}
				if(width + 120 > document.body.clientWidth) {
					div = document.createElement("div");
					document.body.appendChild(div);
					width = 0;
				}
				div.appendChild(a);
				width += a.clientWidth;
			}
		}

		if(local) {
			let div = document.createElement("div");
			document.body.appendChild(div);
			div.style.marginTop = "30px";
			div.style.fontSize = "40px";
			div.style.color = "#2d8cf0";

			let today = new Date(), retireDate  = new Date(2026, 4, 14);
			let days = retireDate.between(today);
			div.innerText = "離退休日：" + days + "天";			
		}

	}

	Date.prototype.between = function (d, kind) { // 天
		// 1000*60*60*24 or 86400000 or 864e5
		let seed = 864e5; // 預設為天
		if(typeof kind == "string") {
			if(kind == "s") //秒
				seed = 1000;
			else if(kind == "M")// 分
				seed = 1000 * 60;
			else if(kind == "h")// 時
				seed = 1000 * 60 * 60;
		}

		let t = this,
			i = t.getTime() - d.getTime(),
			r = Math.ceil(i / seed);
		//console.log("between: " + i + "ms => " + r + " => " + (Math.round((i / seed) * 100) / 100));
		return r;
	};


</script>
</html>