
<!DOCTYPE html>
<html>
<head>
	<title>Youtube-健身</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
	<script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>

	<link rel="stylesheet" href="https://unpkg.com/iview@3.5.4/dist/styles/iview.css">
	<script src="https://unpkg.com/iview@3.5.4/dist/iview.min.js"></script>
	<script src="https://unpkg.com/iview@3.5.4/dist/locale/zh-TW.js"></script>
	
	<script src="https://unpkg.com/marked@0.3.6"></script>
	<script src="https://unpkg.com/lodash@4.16.0"></script>
	<script src="./menu.js"></script>
	<script src="./player.js"></script>
	
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			user-select: none;
			font-family: 'Times New Roman', 'Helvetica Neue', 微軟正黑體, 'Microsoft Jhenghei', Helvetica, Arial, sans-serif;
			font-size: 16px;
		}
		body {
			margin: 0px;
			background-color: #ebecf0;
			padding: 0px 0px;
			/* visibility: hidden; */
			color: rgb(0, 0, 0);
		}
		html, body, #app {
			min-height: 100% !important;
			height: 100%;
		}
		.ivu-menu-item-group-title {
			display: none !important;
		}
		#btnPlays > button + button {
			margin-left: 1px;
		}
		#version{
			padding: 10px 0 10px 0px; 
			text-align: center; 
			background: #fff;
			position: relative;
    	z-index: 900;
			border-top: 1px solid #dcdee2;
		}
		#version::before{
			content: '';
			display: block;
			width: 1px;
			height: 100%;
			background: #dcdee2;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 1;
		}
		.smallScreen {
			position: absolute;
			z-index: 1000;
		}

	</style>
</head>
<body style="overflow: hidden;">
  <div id="app" style="display: flex; flex-direction: row;">
		<div><gym-menu @on-select="onSelect"  /></div>
		<div style="flex: 1;">
			<div id="playerParent">
				<div v-if="smallScreen" id="header" :style="{background: '#2d8cf0', 
					'display': 'flex', 'flex-direction': 'row', 'justify-content': 'flex-start',
					'align-items': 'center',
					height: '50px', 'padding-right': '5px', color: 'white'
					}">
					<Icon type="md-menu" size="28" color="white" @click.native="onClickIcon" 
					style="cursor: pointer; margin-left: 10px; margin-right: 10px;"></Icon>
					{{title}}
				</div>
				<div id="player"></div>
			</div>
			<gym-player ref="player" @on-click="onClick"  />
		</div>
	</div>
</body>
<script src="https://www.youtube.com/iframe_api"></script>
<script>
	var vm = null, player, index, videoId;
	window.onload = async function(){
		Vue.prototype.broadcast = new Vue(); // 廣播用元件

		vm = new Vue({
			el: '#app',
			data() {
				return {
					index: -1,
					smallScreen: false, 
					title: ""
				};
			},
			created() {
				iview.lang('zh-TW');
			},
			async mounted(){
				window.onresize = resize;

				let self = this;
				function resize() {
					self.smallScreen = document.body.clientWidth > 600 ? false : true;
					self.broadcast.$emit('onResize', self.smallScreen);
				}
				resize();
			},
			methods: {
				onClickIcon(){
					let el = document.getElementById("frameMenu");
      		el.style.visibility = "visible";
				},
        async onSelect(item){
					this.title = item.title;
					this.$refs["player"].play(item);

					let node = document.getElementById("player");
					if (node != null && node.parentNode) {
						node.parentNode.removeChild(node);
					}
					var newDiv = document.createElement('DIV');
					newDiv.id = "player";
					var myParent = document.getElementById('playerParent');
					myParent.appendChild(newDiv);
					setTimeout(() => {
						var btnPlays = document.getElementById('btnPlays');
						var clientHeight = document.body.clientHeight - btnPlays.clientHeight ;
						var header = document.getElementById('header');
						if(header != null){
							clientHeight -= header.clientHeight;
						}

						videoId = item.id;
						player = new YT.Player('player', {
							videoId: item.id,
							height: clientHeight,
							width: myParent.clientWidth, // '640',
							events: {
								'onReady': ()=>{
									console.log("onPlayerReady.........")
									this.broadcast.$emit('onPlayerReady');
								},
								'onStateChange': onPlayerStateChange
							}
						});						
					}, 300);
        },
				onClick(item) {
					console.log(item)
					player.loadVideoById({
						videoId: videoId,
						startSeconds: item.start,
						endSeconds: item.end 
					})
				}
			}
		})
	}

	function onYouTubeIframeAPIReady() {
		console.log("onYouTubeIframeAPIReady................")
		
	}
	function onPlayerStateChange(e) {
		// console.log("onPlayerStateChange: " + e.data + " ..................")
		/*
		-1：unstarted 未啟動，初次載入
		0：ended 結束
		1：playing 播放中
		2：paused 暫停
		3：buffering 緩衝中
		5：video cued 準備好可以播放了
		*/
	}
	
/* 	
	// https://www.iviewui.com/components/menu
	// https://www.iviewui.com/components/modal
	// https://www.iviewui.com/components/icon
	*/
	
</script>
</html>
