<!DOCTYPE html>
<html>
<head>
	<title>宣揚打卡</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://unpkg.com/iview/dist/styles/iview.css">
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/iview/dist/iview.min.js"></script>
	<script src="https://unpkg.com/iview/dist/locale/zh-TW.js"></script>
	<script src="https://unpkg.com/marked@0.3.6"></script>
	<script src="https://unpkg.com/lodash@4.16.0"></script>

	<script src="./days.js"></script>
	<script src="./system/system.js"></script>
	<script src="./datePick.js"></script>
	<script src="./setting.js"></script>
	<script src="./record.js"></script>
	<script src="./calendar.js"></script>
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			user-select: none;
			font-family: 'Times New Roman', 'Helvetica Neue', 微軟正黑體, 'Microsoft Jhenghei', Helvetica, Arial, sans-serif;
			font-size: 16px;
		}
		body {
			margin: 0px;
			/* background-color: #ebecf0; */
			padding: 0px 0px;
			visibility: hidden;
			color: rgb(0, 0, 0);
		}
		html, body, #app, #list {
			min-height: 100% !important;
			height: 100%;
		}
	
		ul.cm-ul {
			background-color: #ebecf0 !important;
		}
		.row {
			border-top: 1px solid #dadce0;
		}
		.col + .col {
			border-left: 1px solid #dadce0;
		}
		#btnAdd {
			/* padding: 10px; */
			width: 50px;
			height: 50px;
			border-radius: 25px;
		}
		#btnAdd span {
			font-size: 12px !important;
			display: inline-block;
			margin-left: -3px;
			/* width: 20px;
			height: 20px; */
		}

	</style>
</head>
<body>
	<div id="app" style="overflow: hidden;">
		<calendar></calendar>
  </div>
</body>
<script>
	// https://www.iviewui.com/components/menu
	// https://www.iviewui.com/components/modal
	// https://www.iviewui.com/components/icon
	var vm = null;
	console.log("version: 2020-02-29 09:00")
	window.onload = async function(){
		Vue.prototype.$storage = function (key, value) {
			if(typeof key == "string" && typeof value == "undefined"){
				let s = window.localStorage[key];
				if(typeof s == "undefined"){
					if(key == "morning") // records
						s = "08:50";
					else if(key == "periodInMinutes") // records
						s = "3";
					else if(key.indexOf("schedule=") > -1)
						return null;
					else
						s = "";
				}

				if(key.indexOf("schedule=") > -1)
					s = JSON.parse(s);
				return s;
			} else {
				if(value == null)
					delete window.localStorage[key];
				else
					window.localStorage[key] = typeof value == "object" ? JSON.stringify(value) : value;
			}
		}

		vm = new Vue({
			el: '#app',
			data() {
				return {
				};
			},
			created() {
				iview.lang('zh-TW');
			},
			async mounted(){
				let self = this;
				document.body.style.visibility = "visible";
			},
			methods: {
				showMessage(){
					// vm.loading(false);
					let args = arguments;
					this.$Modal.error({
						title: "VOA",
						closable: true,
						render: h => {
							let fontSize = 20;
							let arr = [];
							function createEl(index) {
								if(index == 1)
									fontSize = fontSize - 2;
								arr.push( h('div', {
									style: {
										color: index == 0 ? 'red' : "#5e5a6e",
										fontSize: fontSize + 'px',
										textAlign: "left"
									}
								}, args[index] ));
								if(index < args.length - 1) createEl(index + 1);
							}
							createEl(0)

							return h('span', {style: {maxWidth: "80%"}}, arr)
						}
					});
				},
				loading(arg) {
					if(typeof arg == "boolean" && arg == false) {
						this.spinID = setTimeout(()=>{
							this.$Spin.hide();
						}, 1000)
					} else {
						let span = document.querySelector(".ivu-spin-main");
						if(span == null) {
							clearTimeout(this.spinID)
							this.$Spin.hide();
							this.$Spin.show({
								render: (h) => {
									return h('div', [
										h('Icon', {
											'class': 'spin-icon-load',
											props: {
												type: 'ios-loading',
												size: 30
											}
										}),
										h('div', typeof arg == "string" ? arg : 'Loading')
									])
								}
							});									
						}
				
					}
				}
			}
		})
	}
</script>
</html>