おおきい
ちいさい
ながい
みじかい
たかい
ひくい
たかい
やすい
あたらしい
ふるい
あかるい
くらい
はやい
おそい
はやい

2:54

05. 【粗的】 ふとい 太い
06. 【細的】 ほそい 細い
07. 【細小的】 こまかい 細かい
08. 【粗糙的】 あらい 粗い
09. 【熱（氣溫）】 あつい 暑い
10. 【冷的】 さむい 寒い
11. 【熱（熱度）】 あつい 熱い
12. 【涼的】 つめたい 冷たい
13. 【厚的】 あつい 厚い
14. 【薄的】 うすい 薄い
15. 【深的】 ふかい 深い
16. 【淺的】 あさい 淺い
17. 【暖和】 あたたかい 暖かい
18. 【涼快】 すずしい 涼しい
19. 【寬敞】 ひろい広い
20. 【狹窄】 せまい 狹い

28. 【多的】 おおい 多い
29. 【少的】 すくない 少ない
30. 【重的】 おもい 重い
31. 【輕的】 かるい 軽い
32. 【近的】 ちかい 近い
33. 【遠的】 とおい 遠い
34. 【好的】 よい 良い
35. 【壞的】 わるい 悪い
36. 【美的】 うつくしい 美しい
37. 【髒的】 きたない 汚い
38. 【丑的】 みにくい 醜い
39. 【強大的】 つよい 強い
40. 【弱小的】 よわい 弱い
41. 

44. 【松的】 ゆるい ゆるい
45. 【緊的】 きつい
46. 【堅決的】 かたい 堅い
47. 【堅固的】 かたい 固い
48. 【硬的】 かたい 硬い
49. 【軟的】 やわらかい 柔らかい
50. 【容易的】やさしい 優しい
51 【難的】 きびしい 厳しい
52 【恐怖的】 こわい 怖い
53 【嚴肅的】 おそろしい恐ろしい
54 【球形的】 まるい 丸い
55 【年輕的】 わかい 若い
56 【對的】 ただしい 正しい
57 【好笑的】 おかしい 可笑しい
58 【溫的】 ぬるい 溫い
59 【忙的】 いそがしい 忙しい
60 【紅的】 あかい 赤い
61 【藍的】 あおい 青い
62 【黃色】 きいろい 黃色い
63 【白的】 しろい 白い
64 【黑的】 くろい 黒い
65 【吵鬧的】 やかましい 喧しい
66 【危險】 あぶない 危ない
67 【老實】 おとなしい
68 【麻煩】 うるさい
69 【珍奇】 めずらしい 珍しい
70 【貧窮】 まずしい 貧しい
71 【想要】 ほしい
72 【睏倦】 ねむい 眠い
73 【聰明的】 かしこい 賢い
74 【極好的】 すばらしい
75 【痛苦】 くるしい 苦しい
76 【害羞】 はずかしい 恥ずかしい
77 【可愛】 かわいい 可愛い
78 【可憎】 にくい 憎い
79 【疼，痛】 いたい 痛い
80 【有趣】 おもしろい
81 【高興】 たのしい 楽しい
82 【無聊】 つまらない 詰まらない
83 【歡喜】 うれしい 嬉しい
84 【悲哀】 かなしい 悲しい
85 【好吃】 おいしい 美味しい
86 【不好吃】 まずい 不味い
87 【甜】 あまい 甘い
88 【辣】 からい 辛い
89 【咸】 しおからい 塩辛い
90 【非常咸】 しょっぱい 塩っぱい
91 【酸的】すい 酸い
92 【非常酸】 すっぱい 酸っぱい
93 【苦的】 にがい 苦い
94 【香的】 におい 匂い
95 【臭的】 くさい 臭い
96 【狡猾的】 ずるい ずるい
97 【誠實的】 まめまめしい 忠実忠実しい
98 【鄰近的】 まちがい 間違い
99 【害羞的】 はずかしい 恥ずかしい
100【困難的】 かたい 難い