
<!DOCTYPE html>
<html>
<head>
	<title>MyTube</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
	<script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>

	<link rel="stylesheet" href="https://unpkg.com/iview@3.5.4/dist/styles/iview.css">
	<script src="https://unpkg.com/iview@3.5.4/dist/iview.min.js"></script>
	<script src="https://unpkg.com/iview@3.5.4/dist/locale/zh-TW.js"></script>
	<!-- 
		https://unpkg.com/vue-histogram-slider
	 -->
	
	<script src="https://unpkg.com/marked@0.3.6"></script>
	<script src="https://unpkg.com/lodash@4.16.0"></script>
	<script src="./menu.js"></script>
	<script src="./player.js"></script>
	
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			user-select: none;
			font-family: 'Times New Roman', 'Helvetica Neue', 微軟正黑體, 'Microsoft Jhenghei', Helvetica, Arial, sans-serif;
			font-size: 16px;
		}
		body {
			margin: 0px;
			background-color: #ebecf0;
			padding: 0px 0px;
			/* visibility: hidden; */
			color: rgb(0, 0, 0);
		}
		html, body, #app {
			min-height: 100% !important;
			height: 100%;
		}
		.ivu-menu-item-group-title {
			display: none !important;
		}
		#btnPlays > button + button {
			margin-left: 1px;
		}
		#version{
			padding: 10px 0 10px 0px; 
			text-align: center; 
			background: #fff;
			position: relative;
    	z-index: 900;
			border-top: 1px solid #dcdee2;
		}
		#version::before{
			content: '';
			display: block;
			width: 1px;
			height: 100%;
			background: #dcdee2;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 1;
		}
		.smallScreen {
			position: absolute;
			z-index: 1000;
		}
		#frameMenu {
			height: 100%; 
			display: flex; 
			flex-direction: column;
		}
		#frameMenu > ul {
			flex: 1;
			overflow: hidden;
		}
		
		.ivu-menu-opened > ul > li + li{
			border-top: 1px #cccccc solid;
		}
		.ivu-menu-opened > ul > li:first-child{
			border-top: 1px #cccccc solid;
		}
		.ivu-menu-opened > ul > li:last-child{
			border-bottom: 1px #cccccc solid;
		}
		.ivu-menu-item {
			padding: 10px 10px 10px 20px !important;
			overflow:hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
		}
		.activeMenu {
			background-color: #F0F0F0;
		}
		.ivu-menu-submenu-title {
			padding: 10px 5px !important;
		}
		#link {
			/* display: inline-block; */
			/* padding: 10px; */
			/* font: bold 11px Arial; */
			text-decoration: none;
			background-color: #EEEEEE;
			color: #2d8cf0;
			padding: 5px 8px;
			border-top: 1px solid #CCCCCC;
			border-right: 1px solid #333333;
			border-bottom: 1px solid #333333;
			border-left: 1px solid #CCCCCC;
		}
	</style>
</head>
<body style="overflow: hidden;">
  <div id="app" style="display: flex; flex-direction: row;">
		<div style="margin-right: 3px;"><my-menu @on-select="onSelect" /></div>
		<div style="flex: 1;">
			<div id="playerParent">
				<div v-if="smallScreen" id="header" :style="{background: '#2d8cf0', 
					'display': 'flex', 'flex-direction': 'row', 'justify-content': 'flex-start',
					'align-items': 'center',
					height: '50px', 'padding-right': '5px', color: 'white'
					}">
					<Icon type="md-menu" size="28" color="white" @click.native="onClickIcon" 
					style="cursor: pointer; margin-left: 10px; margin-right: 10px;"></Icon>
					{{title}}
				</div>
			</div>
			<my-player ref="footer" @on-click="onClick" />
		</div>
	</div>
</body>
<script src="https://www.youtube.com/iframe_api"></script>
<script>
	var vm = null, player, index, videoId, recorders = {};
	window.onload = async function(){
		Vue.prototype.broadcast = new Vue(); // 廣播用元件
		Vue.prototype.$isDebug = function() {
			return location.href.indexOf("file:///") > -1 || location.href.indexOf("192.168") > -1 ? true : false;
		}

		let s = window.localStorage["mytube"];
		if(typeof s == "string" && s.length > 0) {
			recorders = JSON.parse(s);
		}

		vm = new Vue({
			el: '#app',
			data() {
				return {
					index: -1,
					smallScreen: false, 
					title: ""
				};
			},
			created() {
				iview.lang('zh-TW');
			},
			async mounted(){
				window.onresize = resize;

				let self = this;
				function resize() {
					self.smallScreen = document.body.clientWidth > 600 ? false : true;
					self.broadcast.$emit('onResize', self.smallScreen);
				}
				resize();
				console.log("debug: " + this.$isDebug())
			},
			methods: {
				onClickIcon(){
					let el = document.getElementById("frameMenu");
      		el.style.visibility = "visible";
				},
        async onSelect(item){
					this.title = item.title;
					this.$refs["footer"].play(item);

					let node = document.getElementById("player");
					if (node != null && node.parentNode) {
						node.parentNode.removeChild(node);
					}
					var newDiv = document.createElement('DIV');
					newDiv.id = "player";
					var myParent = document.getElementById('playerParent');
					myParent.appendChild(newDiv);
					setTimeout(() => {
						var btnPlays = document.getElementById('btnPlays');
						var clientHeight = document.body.clientHeight - btnPlays.clientHeight ;
						var header = document.getElementById('header');
						if(header != null){
							clientHeight -= header.clientHeight;
						}
						console.log(`${item.key}`);
						document.title = 'MyTube [' + item.author + "]";
						videoId = item.key;
						// https://developers.google.com/youtube/player_parameters?hl=zh-cn
						player = new YT.Player('player', {
							videoId: item.key,
							height: clientHeight,
							width: myParent.clientWidth, // '640',
							events: {
								'onReady': ()=>{
									console.log("onPlayerReady.........")
									this.broadcast.$emit('onPlayerReady');
									setTimeout(() => {
										if(typeof recorders[item.key] == "number") {
											// player.seekTo(recorders[item.key]);
											player.loadVideoById({
												videoId: item.key,
												startSeconds: recorders[item.key],
												// endSeconds: item.end 
											})
										}
									}, 600);
								},
								'onStateChange': onPlayerStateChange
							},
							playerVars: {
								autoplay: 1, // Auto-play the video on load, 默认值为 0
								// controls: 0, // Show pause/play buttons in player, 0 - 播放器控件不会在播放器中显示。
								// showinfo: 1, // Hide the video title, 2018 年 9 月 25 日后，此参数已被弃用，并会被忽略
								modestbranding: 1, // Hide the Youtube Logo, 此参数可让您使用不显示 YouTube 徽标的 YouTube 播放器。将参数值设置为 1 可以阻止 YouTube 徽标显示在控制栏中。
								fs: 0, // 0 可以阻止全屏按钮显示在播放器中。默认值为 1
								// cc_load_policy: 0, // Hide closed captions
								iv_load_policy: 3, // Hide the Video Annotations, 将参数值设置为 1 会在默认情况下显示视频注释，而将其设置为 3 则默认不显示。默认值为 1。
								// start: 5,
								// end: 10,
								loop: 1,
								autohide: 0 // Hide video controls when playing
							}
						});						
					}, 300);
        },
				onClick(item) {
					player.loadVideoById({
						videoId: videoId,
						startSeconds: item.start,
						endSeconds: item.end,
					})
				}
			}
		})
	}

	function onYouTubeIframeAPIReady() {
		console.log("onYouTubeIframeAPIReady................")
	}
	let intervalID;
	function onPlayerStateChange(e) {
		console.log("onPlayerStateChange: " + e.data + " ..................")
		if(e.data == 1) {
			intervalID = setInterval(() => {
				recorders[videoId] = player.getCurrentTime();
				window.localStorage["mytube"] = JSON.stringify(recorders);
				// console.log(player.getCurrentTime())
			}, 1000 * 3);
		}  else {
			if(e.data == 0 || e.data == 2) {
				recorders[videoId] = e.data == 0 ? 0 : player.getCurrentTime();
				window.localStorage["mytube"] = JSON.stringify(recorders);
			}
			clearInterval(intervalID);
		}
		/*
		-1：unstarted 未啟動，初次載入
		0：ended 結束
		1：playing 播放中
		2：paused 暫停
		3：buffering 緩衝中
		5：video cued 準備好可以播放了
		player.playVideo()
		player.stopVideo();
		player.pauseVideo()
		*/
	}
	
/* 	
	// https://www.iviewui.com/components/menu
	// https://www.iviewui.com/components/modal
	// https://www.iviewui.com/components/icon
	*/
	
</script>
</html>
