
<!DOCTYPE html>
<html>
<head>
	<title>健康記錄</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
	<script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>

	<link href="https://cdn.bootcdn.net/ajax/libs/view-design/4.3.2/styles/iview.min.css" rel="stylesheet">
	<script src="https://cdn.bootcdn.net/ajax/libs/view-design/4.3.2/iview.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/view-design/4.3.2/locale/zh-TW.min.js"></script>

	<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-storage.js"></script>

	<script src="../VOA/system/fireStore.js"></script>
	<script src="../VOA/system/system.js"></script>
	<script src="./blood.js"></script>
	<script src="./pee.js"></script>
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			user-select: none;
			font-family: 'Times New Roman', 'Helvetica Neue', 微軟正黑體, 'Microsoft Jhenghei', Helvetica, Arial, sans-serif;
			font-size: 16px;
		}
		body {
			/* margin: 10px; */
			background-color: #ebecf0;
			padding: 0px 0px;
			visibility: hidden;
			color: rgb(0, 0, 0);
		}
		html, body, #app {
			min-height: 100% !important;
			height: 100%;
			font-size: 30px;
		}
		table {
      border-collapse: collapse;
      width: 100%;
    }

    table tr:first-child td {
      text-align: center;
      color: blue;
      font-weight: 700;
    }
    table td:first-child, table td:nth-child(7) {
      text-align: center !important;
    }
    table td {
      border: 1px solid black;
      padding: 3px 5px;
			height: 28px;
    }
		table td > div, table td > div > span {
			font-size: 18px;
    }
		table td:nth-child(3), table td:nth-child(4), table td:nth-child(5), table td:nth-child(8) {
			text-align: right;
		}
		table td:nth-child(2), table td:nth-child(6) {
			display: none;
		}
	</style>
</head>
<body style="overflow: hidden; ">
	<div id="app">
		<blood v-if="page == 'blood'" @change-page="changePage"></blood>
		<pee v-else @change-page="changePage"></pee>
	</div>
</body>
<script>
	var vm = null;
	window.onload = async function(){
		let email =  window.localStorage["email"];
		let password = window.localStorage["password"];
		if(location.href.indexOf("anonymous=") > -1 || location.href.indexOf("user=") > -1) {
			let key = location.href.indexOf("anonymous=") > -1 ? "anonymous=" : "user="
			let s = location.href.substr(location.href.indexOf(key) + key.length)
			let arr = s.split("&");
			s = arr[0].replace(key, "");
			s = atob(s)
			arr = s.split("\t")
			email = arr[0];
			password = arr[1];
		}
		if(typeof email == "string" && email.length > 0 ) {
			try {
				FireStore.initial();
				await FireStore.signIn(email, password)
			} catch(e) {
				email = "";
				console.log(e)
				alert(e.message)
			}
		}
		Vue.prototype.$isLogin = function() {
			return typeof email == "string" && email.length > 0;
		}

		Vue.prototype.$storage = function (key, value) {
			if(typeof key == "string" && typeof value == "undefined"){
				let s = window.localStorage[key];
				if(typeof s == "undefined"){
					return {};
				}
				return JSON.parse(s);
			} 
			else {
				if(value == null)
					delete window.localStorage[key];
				else
					window.localStorage[key] = typeof value == "object" ? JSON.stringify(value) : value;
			}
		}

		Vue.prototype.$queryString = function(key) {
			let index = location.href.indexOf("?");
			let s = "";
			if(index > -1) {
				let s1 = location.href.substr(index + 1);
				let arr = s1.split("&");
				for(let i = 0; i < arr.length; i++) {
					index = arr[i].indexOf(key + "=");
					if(index > -1) {
						s = arr[i].substr(key.length + 1)
						break;
					}
				}
			}
			return decodeURI(s);
		}
		Vue.prototype.broadcast = new Vue(); // 廣播用元件

		vm = new Vue({
			el: '#app',
			data() {
				return {
					page: "blood"
				};
			},
			created() {
				iview.lang('zh-TW');
			},
			async mounted(){
				let self = this;
				if(typeof localStorage["body-page"] == "string" && localStorage["body-page"] != "blood")
					this.page = localStorage["body-page"];

				setTimeout(() => {
					document.body.style.visibility = "visible";	
				}, 600);
				window.onresize = () => {
					return (() => {
							self.broadcast.$emit('onResize');
					})()
				}
			},
			methods: {
				changePage(e) {
					localStorage["body-page"] = e;
					this.page = e;
				}
			}
		});
	}
Date.prototype.addDays = function(days) {
	var date = new Date(this.valueOf());
	date.setDate(date.getDate() + days);
	return date;
}
/* 	
	// https://www.iviewui.com/components/menu
	// https://www.iviewui.com/components/modal
	https://www.iviewui.com/view-ui-plus/component/base/icon
	https://www.iviewui.com/view-ui-plus/component/form/table
	https://www.iviewui.com/view-ui-plus/component/layout/split

	*/
</script>
</html>
