<!DOCTYPE html>
<html>
<head>
	<title>單字</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://unpkg.com/iview/dist/styles/iview.css">
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/iview/dist/iview.min.js"></script>
	<script src="https://unpkg.com/iview/dist/locale/zh-TW.js"></script>
	<script src="https://unpkg.com/marked@0.3.6"></script>
	<script src="https://unpkg.com/lodash@4.16.0"></script>

	<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-storage.js"></script>

	<script src="system/system.js"></script>
	<script src="system/loadScript.js"></script>
	<script src="system/fireStore.js"></script>
	<script src="components/headerBar.js"></script>
	<link rel="stylesheet" href="css/reader.css">
	<script src="login.js"></script>
	<script src="./dist/vue-easycm.js"></script>
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			user-select: none;
			font-family: 'Times New Roman', 'Helvetica Neue', 微軟正黑體, 'Microsoft Jhenghei', Helvetica, Arial, sans-serif;
			font-size: 16px;
    	/* line-height: 1; */
		}
		body {
			margin: 0px;
			background-color: #ebecf0;
			padding: 0px 0px;
			visibility: hidden;
			color: rgb(0, 0, 0);
		}
		html, body, #app, #list {
			min-height: 100% !important;
			height: 100%;
		}
		.ivu-drawer-body {
			padding: 0px;
			background-color: #515a6e;
			display: flex; 
			flex-direction: column;
		}
		.ivu-menu {
			width: auto;
		}
		.drag {
			background-color: #ebecf0;
			zoom: 1.1;
		}
		.text-overflow {
			text-overflow: ellipsis; 
			white-space : nowrap; 
			overflow: hidden;
		}
		.list-item {
			border: 1px solid #eeeeee; 
			padding: 5px; 
			cursor: pointer;
			color: rgb(0, 0, 0);
		}
		.list-active {
			background-color: #e0ecff;
			color: #0e2d5f;
			border: 1px solid #95b8e7;
		}
		ul.cm-ul {
			background-color: #ebecf0 !important;
		}

		.ivu-slider-button-wrap {
			top: -6px;
		}
		.ivu-slider-marks-item {
			margin-top: 10px;
			font-size: 12px;
		}
	</style>
</head>
<body>
  <div id="app" style="overflow: hidden;">
		<login :visible='modal' @on-close="homePage()"></login>
  </div>
</body>
<script>
 	var vm = null;
	window.onload = async function(){
		FireStore.initial();

		Vue.prototype.broadcast = new Vue(); // 廣播用元件
		vm = new Vue({
			el: '#app',
			data() {
				return {
					modal: false
				};
			},
			created() {
				iview.lang('zh-TW');
			},
			async mounted(){
				let self = this;

				// if(this.isDebug == true) {
				// 	this.modal = true;
				// } else {
				// 	this.homePage();
				// }
				window.onresize = () => {
				return (() => {
					self.broadcast.$emit('onResize');
				})()
			}
			},
			methods: {
				homePage(){
				},
				showMessage(){
					// vm.loading(false);
					let args = arguments;
					this.$Modal.error({
						title: "VOA",
						closable: true,
						render: h => {
							let fontSize = 20;
							let arr = [];
							function createEl(index) {
								fontSize = fontSize - 2;
								arr.push( h('div', {
									style: {
										color: index == 0 ? 'red' : "#5e5a6e",
										fontSize: fontSize + 'px',
										textAlign: "left"
									}
								}, args[index] ));
								if(index < args.length - 1) createEl(index + 1);
							}
							createEl(0)

							return h('span', {style: {maxWidth: "80%"}}, arr)
						}
					});
				},
				loading(arg) {
					if(typeof arg == "boolean" && arg == false) {
						this.spinID = setTimeout(()=>{
							this.$Spin.hide();
						}, 1000)
					} else {
						let span = document.querySelector(".ivu-spin-main");
						if(span == null) {
							clearTimeout(this.spinID)
							this.$Spin.hide();
							this.$Spin.show({
								render: (h) => {
									return h('div', [
										h('Icon', {
											'class': 'spin-icon-load',
											props: {
												type: 'ios-loading',
												size: 30
											}
										}),
										h('div', typeof arg == "string" ? arg : 'Loading')
									])
								}
							});									
						}
				
					}
				}
			}
		})
	}
</script>
</html>
</html>