
<!DOCTYPE html>
<html>
<head>
	<title>日文-WorkSpace</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">

	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			/* user-select: none; */
			font-family: 'Times New Roman', 'Helvetica Neue', 微軟正黑體, 'Microsoft Jhenghei', Helvetica, Arial, sans-serif;
			font-size: 16px;
		}
		body {
			margin: 0px;
			background-color: #ebecf0;
			padding: 0px 0px;
			color: rgb(0, 0, 0);
		}
		html, body, #app {
			min-height: 100% !important;
			height: 100%;
		}
    body {
      /* display: flex; */
      /* flex-direction: column; */
      overflow: hidden;
    }
    div {
      flex: 1;
      overflow: auto;
      border: 1px #c01921 solid;
      padding: 5px;
    }
    
	</style>
</head>
<body>
  <div>
    <span>から</span><ruby><span>来</span><rt>き</rt><span>ました</span></ruby>
  </div>
</body>
<script>
    String.prototype.ruby = function(漢字) {
      let kana = this.toString();
      if(typeof 漢字 == "string" && 漢字.indexOf("・") > -1) {
        漢字 = 漢字.split("・")[0]
      }
      let code = kana.charCodeAt(0);
      if(typeof 漢字 == "undefined" || 漢字.trim().length == 0 || !(code >= 12353 && code <= 12438))
        return null;
      else {
        let arr = [], mode = "";
        for(let i = 0; i < 漢字.length; i++) {
          code = 漢字.charCodeAt(i);
          if(code >= 12353 && code <= 12438){
            if(mode != "kana") arr.push("");
            arr[arr.length -1] += 漢字.substr(i, 1);
            mode = "kana"
          } else { 
            if(mode != "漢") arr.push("");
            arr[arr.length -1] += 漢字.substr(i, 1);
            mode = "漢"
          }          
        }
        let r = "";
        for(let i = 0; i < arr.length; i++) {
          code = arr[i].charCodeAt(0);
          if(code >= 12353 && code <= 12438){
            r += `<span>${arr[i]}</span>`;
            kana = kana.replace(arr[i], "")
          } else {
            let s = "";
            if(i < arr.length - 1) {
              let index = kana.indexOf(arr[i + 1]);
              s = kana.substr(0, index);
              kana = kana.replace(s, "");
              // console.log("s: " + s + ", kana: " + kana + ", index: " + index )
            } else {
              s = kana;
            }
            r += `<ruby><span>${arr[i]}</span><rt>${s}</rt></ruby>`;
          }
        }
        // let div = document.createElement("div")
        // div.innerHTML = r;
        // document.body.appendChild(div)
        return r;
      }
    }
	window.onload = async function(){
    let arr = [{
        kana: "わたし", 漢: "私"
      }, {
        kana: "はじめまして", 漢: "初めまして・始めまして" // 
      }, {
        kana: "どうぞよろしくおねがいします", 漢: "どうぞ宜しくお願いします"
      }, {
        kana: "しつれいですが", 漢: "失礼ですが"  
      }, {
        kana: "おなまえは", 漢: "お名前は"  
      }, {
        kana: "からきました", 漢: "から来ました"
      }, {
        kana: "インド", 漢: "巴西"
      }, {
        kana: "はい" 
    }]

    for(let i = 0; i < arr.length; i++) {
      arr[i].kana.ruby(arr[i]["漢"])
    }
	}


/*
}, {
      kana: "", 漢: ""  


平假名(ひらがな)：編碼 12353 - 12438
片假名(カタカナ)：編碼  12449 - 12531
ASCII 編碼：12353 - 12531
let s = "わ"
    let i = s.charCodeAt(0)
    console.log(i);
    
    for(let x = 12353; x  <= 12531; x++) {
        console.log(x + ": " + String.fromCharCode(x))
    }

*/
</script>
</html>
