
<!DOCTYPE html>
<html>
<head>
	<title>大家的日本語-課文</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
	
	<script src="../statics/vue.js"></script>
	<link href="../statics/iview/iview.min.css" rel="stylesheet">
	<script src="../statics/iview/iview.js"></script>
	<script src="../statics/iview/zh-TW.min.js"></script>

	<script src="./system.js"></script>
	<script src="./TTX.js"></script>
	<script src="./Player.js"></script>
  
	<script src="./大家的日本語-課文.js"></script>
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			/* user-select: none; */
			font-family: 'Times New Roman', 'Helvetica Neue', 微軟正黑體, 'Microsoft Jhenghei', Helvetica, Arial, sans-serif;
			font-size: 16px;
		}
		body {
			/* margin: 10px; */
			background-color: #ebecf0;
			padding: 0px 0px;
			visibility: hidden;
			color: rgb(0, 0, 0);
		}
		html, body, #app {
			min-height: 100% !important;
			height: 100%;
		}

		@media screen and (min-width: 400px) {
			#tbl50 td {
				font-size: 24px;
			}

			#tbl50 td > div {
				font-size: 20px;
			}

			#tbl50 tr:first-child td, #tbl50 td:first-child {
				font-size: 24px !important;
			}
		}

		@media screen and (min-width: 800px) {
			#tbl50 td {
				font-size: 30px;
			}

			#tbl50 td > div {
				font-size: 24px;
			}

			#tbl50 tr:first-child td, #tbl50 td:first-child {
				font-size: 24px !important;
			}

			label {
				font-size: 20px !important;
				line-height: 40px !important;
				height: 40px  !important;
			}
		}

		
	</style>
</head>
<body style="overflow: hidden;">
  <div id="app" style="display: flex; flex-direction: row;">
		<div :style="{width: width + 'px'}" style="height: 100%; padding: 0px; background-color: white; margin-right: 5px; display: flex; flex-direction: column; align-items: stretch; justify-content: center;"
			v-if="open"
		>
			<div style="background: #2d8cf0; padding: 5px 0px; display: flex; flex-direction: column;  justify-content: center;" 
					:style="{height: width > 30 ? null : '100%', alignItems: width > 30 ? 'flex-end' : 'center'} ">
				<Icon v-if="width > 30" type="ios-arrow-back" size="30" style="cursor: pointer; color: white;"
					@click="width = 30"
				></Icon>
				<Icon v-else type="ios-arrow-forward" size="30" style="cursor: pointer; color: white;" @click="width = 180"></Icon>
			</div>
			<ul v-if="width > 30" class="ivu-menu" style="flex: 1;">
				<li v-for="(item1, index1) in ['五十音', '筆順練習','字典']" :key="index1" class="ivu-menu-item"
					:class="{'ivu-menu-item-active': item1 == page}"
					@click="onClick(item1);"
				>
					{{item1}}
				</li>
			</ul>
		</div>
		<div style="flex: 1;">
			
		</div>
	</div>
</body>
<script>
	var vm = null;
	window.onload = async function(){
		Vue.prototype.$queryString = function(key) {
			let index = location.href.indexOf("?");
			let s = "";
			if(index > -1) {
				let s1 = location.href.substr(index + 1);
				let arr = s1.split("&");
				for(let i = 0; i < arr.length; i++) {
					index = arr[i].indexOf(key + "=");
					if(index > -1) {
						s = arr[i].substr(key.length + 1)
						break;
					}
				}
			}
			return decodeURI(s);
		}
		Vue.prototype.$isDebug = function() {
			return location.href.indexOf("file:///") > -1 || location.href.indexOf("192.168") > -1 ? true : false;
		}

		Vue.prototype.broadcast = new Vue(); // 廣播用元件

		vm = new Vue({
			el: '#app',
			data() {
				return {
					page: "筆順練習",
					width: document.body.clientWidth < 400 ? 30: 180,
					open: true
				};
			},
			created() {
				iview.lang('zh-TW');
				// console.log(typeof(this.$queryString('mode')) + ", " + this.$queryString('mode').length)
			},
			async mounted(){
				let self = this;
				setTimeout(() => {
					document.body.style.visibility = "visible";	
				}, 600);
				window.onresize = () => {
					return (() => {
							// self.screenWidth = document.body.clientWidth;
							self.broadcast.$emit('onResize');
					})()
				}
				let mode = this.$queryString('mode');
				if(typeof mode == "string" && mode.length > 0) {
					this.page = this.$queryString('mode');
					this.open = false;
				} else {
					let page = window.localStorage["japanese-page"];
					if(typeof page == "string" )
						this.page = page;
				}
				document.title = this.page;
			},
			methods: {
				onClick(page) {
					document.title = page;
					this.page = page;
					window.localStorage["japanese-page"] = page;
					if(document.body.clientWidth < 400)
						this.width = 30;
				}
			}
		});
	}
</script>
</html>
<!-- 
https://www.iviewui.com/view-ui-plus/component/base/icon
https://www.iviewui.com/view-ui-plus/component/form/table
https://www.iviewui.com/view-ui-plus/component/layout/split

open -a Google\ Chrome "index.html"
 -->
