<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ALCPT</title>
    <style>
     html, body {
      height: 100%;
      margin: 0px;
      padding: 0px;
    }
    * {
      box-sizing: border-box;
    }
    body {
      display: flex;
      flex-direction: column;
      font-size: 16px;
    }
    div {
      padding: 5px;
    }
    div + div {
      /* padding-top: 0px !important; */
    }
    div.frame {
      flex: 1;
    }

    textarea {
      width: 100%;
      height: 100%;
      font-size: 16px;
    }
    button {
      min-width: 60px;
      padding: 5px 5px;
    }
    </style>
  </head>
  <body style="">
    <div>
      <button id='btnClear'>清除</button>
    </div>
    <div style="display: flex; flex-direction: row; flex: 1;">
      <div class="frame"><textarea id='ta1' placeholder="請貼上文字"></textarea></div>
      <div class="frame"><textarea id='ta2' readonly></textarea></div class="frame">      
    </div>

  </body>
  <script>
    var ta1 = document.getElementById("ta1");
    var ta2 = document.getElementById("ta2");
    var btnClear = document.getElementById("btnClear");

    window.ondragover = function(e){
      e.preventDefault();
    }
    window.ondrop = function(e){
      e.preventDefault(); 
      if (e.dataTransfer.items) {
        for (var i = 0; i < e.dataTransfer.items.length; i++) {
          if (e.dataTransfer.items[i].kind === 'file') {
            var file = e.dataTransfer.items[i].getAsFile();
            let reader = new FileReader();
            reader.onload = function (event) {
              ta1.value = event.target.result;
              localStorage["ALCPT"] = ta1.value;
              convert();
            };
            reader.readAsText(file);
          }
        }
      }
    }

    btnClear.addEventListener("click", function(e) {
      localStorage["ALCPT"] = "";
      ta1.value = "";
      ta2.value = "";
    });
    
    if(typeof localStorage["ALCPT"] == "string") {
      ta1.value = localStorage["ALCPT"];
      convert();
    }

    ta1.onpaste = function(){
      setTimeout(function () {
        localStorage["ALCPT"] = ta1.value;
        convert();
      }, 600)
    }
    ta1.oninput = function () {
      setTimeout(function () {
        localStorage["ALCPT"] = ta1.value;
        convert();
      }, 600)
    }
    function convert(){
      let arr1 = ta1.value.split("\n"), arr2 = [], arr3 = [], s1 = "";
      arr1.forEach((el, index1) => {
       if(el.trim().length == 0 || index1 == arr1.length - 1) {
         if(s1.length > 0) arr2.push(s1)
         s1 = "";
       } else {
        s1 += (s1.length > 0 ? "\n" : "") + el
       }
      });

      arr2.forEach((el, index1) => {
        arr1 = el.split("\n");
        let option = arr1.splice(arr1.length - 4, 4)
        arr3.push({
          question: arr1.join("\n"),
          option,
          answer: -1
        })
      });
      ta2.value = JSON.stringify(arr3);
    }
  </script>
</html>
