<!DOCTYPE html>
<html>
<head>
  <title>轉檔 2024-12-10</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <meta http-equiv="Content-Security-Policy"
    content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      /* user-select: none; */
      font-family: 'Times New Roman', 'Helvetica Neue', 微軟正黑體, 'Microsoft Jhenghei', Helvetica, Arial, sans-serif;
      font-size: 16px;
    }

    body {
      /* margin: 10px; */
      background-color: #ebecf0;
      padding: 0px 0px;
      color: rgb(0, 0, 0);
    }

    html,
    body {
      min-height: 100% !important;
      height: 100%;
    }

    body {
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      font-size: 16px;
      width: 100%;
    }

    table thead tr:first-child td {
      text-align: center;
      color: blue;
      font-weight: 700;
      background: #eee;
    }

    td {
      border: 1px solid black;
      padding: 5px;
      text-align: center;
    }

    tr.no-data {
      background-color: red;
      color: white;
    }
    button {
      /* font-size: 20px; */
      color: white;
      background: blue;
      padding: 10px;
      border: 1px solid white;
      border-radius: 5px;
      min-width: 80px;
    }
  </style>
</head>

<body>
  <div style="padding: 5px 0;">
    <button>轉換</button>
  </div>
  <div style="flex: 1; overflow: scroll">
    <table>
      <thead></thead>
      <tbody></tbody>
    </table>
  </div>
</body>
<script>
  let dataStore = [];
  window.onload = async function () {
    let arr = source();
    let s = window.localStorage["japanese-vocabulary"];	
    let vocabularys = typeof s != "undefined" && s.length > 0 ? JSON.parse(s) : [];
    for(let i = 0; i < arr.length; i++) {
      let row = arr[i].trim();
      if(row.length == 0) continue;

      let arr2 = vocabularys.filter(el => {
        return row == el["語"]
      })
      dataStore.push({text: row, data: arr2, })
    }
    // console.log(JSON.stringify(dataStore, null, 2))

    // console.log(vocabularys)

    render();
  }

  let x = 0;
  function render() {
    let tbody = document.querySelector("tbody");
    tbody.innerHTML = "";
    dataStore.forEach((el, index) => {
      renderRow(tbody, el, index)
    });
  }

  function  renderRow(tbody, data, key) {
    let cols = ["語", "漢", "中", "重"];
    // console.log(data.data[0])
    data.data.forEach((el, index) => {
      let row = tbody.insertRow();
      row.style.background = key % 2 == 0 ? "white" : "rgb(235, 247, 255)"

      let cell = row.insertCell();  
      cell.innerHTML = (key + 1);
      
      for(let i = 0; i < cols.length; i++) {
        let col = cols[i];
        let cell = row.insertCell();
        if(typeof el[col] != "undefined")
          cell.innerHTML = el[col];
      }      
    });

  }

  function  source() {
    return `おおきい
ちいさい
ながい
みじかい
たかい
ひくい
たかい
やすい
あたらしい
ふるい
あかるい
くらい
はやい
おそい
はやい
おそい
おもい
かるい
      `.split("\n");
  }
</script>

</html>