<!DOCTYPE html>
<html>
<head>
	<title>專案管理</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://unpkg.com/iview/dist/styles/iview.css">
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/iview/dist/iview.min.js"></script>
	<script src="https://unpkg.com/iview/dist/locale/zh-TW.js"></script>
	<script src="https://unpkg.com/marked@0.3.6"></script>
	<script src="https://unpkg.com/lodash@4.16.0"></script>

	<script src="system/loadScript.js"></script>
	<script src="system/system.js"></script>
	<script src="system/sqlite.js"></script>
	<script src="components/headerBar.js"></script>
	<script src="components/dataTable.js"></script>
	<script src="components/options.js"></script>
	<script src="components/panel.js"></script>
	<script src="components/sheetEdit.js"></script>
	
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			user-select: none;
		}
		body {
			margin: 0px;
			background-color: #ebecf0;
			padding: 0px 0px;
			visibility: hidden;
		}
		html, body, #app, #frame {
			min-height: 100% !important;
			height: 100%;
		}
		.ivu-drawer-body {
			padding: 0px;
			background-color: #515a6e;
			display: flex; 
			flex-direction: column;
		}
		.ivu-menu {
			width: auto;
		}
		.ivu-table td, .ivu-table th {
			height: 35px;
		}
		.ivu-table th {
			text-align: center;
		}
		.absolute-bottom {
			position: absolute;
			bottom: 10px;
			right: 10px;
		}
		.ivu-table-cell {
			padding: 0 10px;
		}
		.ivu-message-notice-content > div:first-child {
			position: absolute;
		}
		.ivu-message-notice-content > div:nth-child(2) {
			padding-left: 32px;
		}
		.ivu-input[readonly] {
			background: #e6e6e6;
		}
		.panel + .panel {
			margin-left: 10px;
		}
		.panel div {
			text-overflow: ellipsis;
			white-space: nowrap; 
		}
		.row {
			display: flex; 
			flex-direction: row; 
			justify-content: center; 
			align-items: center;
		}
		table.sheetEdit td.label {
			text-align: right;
			font-size: 14px;
		}
		.drag {
			cursor: move;
			background: #eee;
		}
		.dragenter {
			border-style: dashed !important;
			border-width: 1px !important;
			border-color: red !important; /* rgb(232, 234, 236) */ 
		}
		.panel .ivu-list-item {
			padding: 8px 12px;
		}
	</style>
</head>
<body>
  <div id="app">
			<div id='frame'></div>
			<Drawer :closable="false" v-model="drawer" placement="left">
				<div style="height: 80px;"></div>
				<i-menu theme="dark" :active-name="0" @on-select="onSelect">
					<Menu-item :name="index" v-for="(item, index) in menu" :key="index">
						<Icon :type="item.icon"></Icon>{{item.title}}
					</Menu-item>
				</i-menu>
				<div style="flex: 1;"></div>
				<div style="text-align: right; color: white; padding: 10px; font-size: 18px;">
					Jimchen
				</div>
			</Drawer>
  </div>
</body>
<script>
	// https://www.iviewui.com/components/menu
	var vm = null;
	window.onload = function(){
		vm = new Vue({
			el: '#app',
			data() {
				return {
					drawer: false, 
					menu: [
						{title: "需求單", icon: "md-person", js: "sheet"},
						{title: "專案資料", icon: "md-person", js: "project"},
						{title: "員工資料", icon: "md-person", js: "user"},
						{title: "代碼資料", icon: "md-person", js: "code"}
					]
				};
			},
			created() {
				iview.lang('zh-TW');
			},
			async mounted(){
				document.querySelector(".ivu-menu").style.width = "100%";
				document.body.style.visibility = "visible";

				await window.sqlite.initial();

				if(location.href.indexOf("file:///") == 0) {
					this.onSelect("home");
				} else {
					this.onSelect("home");
				}
			},
			methods: {
				showDrawer() {
						this.drawer = true;
				},
				onSelect(index){
					let arr = [];
					if(index == "home") {
						arr.push("home.js");
					} else {
						if(typeof this.menu[index].file == "string") {
							arr.push(this.menu[index].file + ".js");
							arr.push(this.menu[index].file + ".css");
						} else {
							if(typeof this.menu[index].js == "string") {
								let arr2 = this.menu[index].js.split(",");
								for(let i = 0; i < arr2.length; i++) {
									arr.push(arr2[i] + ".js");
								}
							}
							if(typeof this.menu[index].css == "string") {
								arr.push(this.menu[index].css + ".css");
							}						
						}
					}

					loadScript(arr, ()=>{
						// console.log("loaded....")
						this.drawer = false;
					})
				},
				showMessage(){
					let args = arguments;
					// console.log(args)
					this.$Message.error({
						duration: 600,
						closable: true,
						// content: e.message + "<br/>" + sql
						render: h => {
							let fontSize = 20;
							let arr = [];
							function createEl(index) {
								fontSize = fontSize - 2;
								arr.push( h('div', {
									style: {
										color: index == 0 ? 'red' : "#5e5a6e",
										fontSize: fontSize + 'px',
										textAlign: "left"
									}
								}, args[index] ));
								if(index < args.length - 1) createEl(index + 1);
							}
							createEl(0)

							return h('span', {style: {maxWidth: "80%"}}, arr)
						}
					});
				}
			}
		})
	}
</script>
</html>