<!DOCTYPE html>
<html>
<head>
	<title>Youtube</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
	<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
	<script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>

	<link rel="stylesheet" href="https://unpkg.com/iview@3.5.4/dist/styles/iview.css">
	<script src="https://unpkg.com/iview@3.5.4/dist/iview.min.js"></script>
	<script src="https://unpkg.com/iview@3.5.4/dist/locale/zh-TW.js"></script>
	
	<script src="https://unpkg.com/marked@0.3.6"></script>
	<script src="https://unpkg.com/lodash@4.16.0"></script>
	<script src="./menu.js"></script>
	<script src="./player.js"></script>
	<script src="./list.js"></script>
	<script src="./editor.js"></script>
	<script src="./exam.js"></script>

	<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-storage.js"></script>
	<script src="../VOA/system/fireStore.js"></script>
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			user-select: none;
			font-family: 'Times New Roman', 'Helvetica Neue', 微軟正黑體, 'Microsoft Jhenghei', Helvetica, Arial, sans-serif;
			font-size: 16px;
		}
		body {
			margin: 0px;
			background-color: #ebecf0;
			padding: 0px 0px;
			color: rgb(0, 0, 0);
			overflow: hidden;
		}
		html, body, #app {
			min-height: 100% !important;
			height: 100%;
		}
		.ivu-menu-item {
			padding: 0px 16px !important;
			display: flex;
			flex-direction: row;
			align-items: center;
			border-bottom: 1px #eee solid;
		}
		.ivu-menu-item > span:nth-child(1){
			flex: 1;
			height: 55px;
			display: flex;
			flex-direction: row;
			align-items: center;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.ivu-menu-item > span:nth-child(2){
			padding-left: 5px;
		}

		.ivu-menu-item-group-title {
			display: none !important;
		}
		#btnPlays > button + button {
			margin-left: 1px;
		}
		#version{
			padding: 10px 0 10px 0px; 
			text-align: center; 
			background: #fff;
			position: relative;
    	z-index: 900;
			border-top: 1px solid #dcdee2;
		}
		#version::before{
			content: '';
			display: block;
			width: 1px;
			height: 100%;
			background: #dcdee2;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			z-index: 1;
		}
		.smallScreen {
			position: absolute;
			z-index: 1000;
		}

		#list .ivu-modal-header, #list .ivu-modal-body{
				margin: 0px;
				padding: 0px;
		}

		#dlgEdit .ivu-modal-body {
				margin: 0px;
				padding: 5px;
			overflow: hidden;
		}

		.list:first-child {
			margin-top: 20px;
		}
		.list {
			border-top: 1px solid #c5c5c5;
		}
		.list:last-child {
			border-bottom: 1px solid #c5c5c5;
			margin-bottom: 20px;
		}
		.list > .col2,  .list > .col3{
			cursor: pointer; 
			flex: 1; 
			font-size: 18px;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
		}
		.list > .col2 > div:nth-child(1) {
			width: 60px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			/* border: 1px solid red; */
			padding-right: 20px;
			text-align: right;
		}
		.list > .col2 > div:nth-child(2) {
			flex: 1;
			text-align: right;
			/* border: 1px solid red; */
			padding-right: 3px;
		}
		.list > .col2 > div:nth-child(3) {
		  flex: 1;
			text-align: right;
			padding-right: 3px;
			/* border: 1px solid red; */
		}
		.list > .col3 > div:nth-child(1) {
			flex: 1;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			/* border: 1px solid red; */
			padding-right: 3px;
		}
		.list > .col3 > div:nth-child(2) {
			width: 60px;
			text-align: right;
			/* border: 1px solid red; */
			padding-right: 3px;
		}
		.list > .col3 > div:nth-child(3) {
			width: 60px;
			text-align: right;
			padding-right: 3px;
			/* border: 1px solid red; */
		}
		input {
			font-size: 18px !important;
		}

		#player {
			visibility: hidden;
		}
		.ivu-notice-title {
			font-size: 20px;
			line-height: 20px;
		}
		.ivu-notice-desc {
			font-size: 16px;
		}
	</style>
</head>
<body style="overflow: hidden; visibility: hidden;">
  <div id="app" style="display: flex; flex-direction: row;">
		<div style="border-right:  1px rgb(0, 0, 0, 0.3) solid;"><yt-menu @on-select="onSelect" @on-click-add="onClickAdd" ref="menu"/></div>
		<div style="flex: 1;">
			<div id="playerParent" style="padding: 2px;">
				<div v-if="smallScreen" id="header" :style="{background: '#2d8cf0', 
					'display': 'flex', 'flex-direction': 'row', 'justify-content': 'flex-start',
					'align-items': 'center',
					height: '50px', 'padding-right': '5px', color: 'white'
					}">
					<Icon type="md-menu" size="28" color="white" @click.native="onClickIcon" 
					style="cursor: pointer; margin-left: 10px; margin-right: 10px;"></Icon>
					{{typeof editData == "object" ? editData.title : ""}}
				</div>
				<yt-exam ref="exam" @update="onUpdateTopic"
					v-if="typeof editData == 'object' && typeof editData.topic == 'object' " />
				<div id="player" style="visibility: hidden;"></div>
			</div>
			<yt-player ref="player" @on-click-play="onClickPlay"  
				@on-click-list="onClickOpenDlg('list')" 
				@on-click-edit="onClickOpenDlg('editor')" 
			/>
		</div>
		<div>
			<yt-editor :visible="dialog == 'editor' " :editdata="editData" 
				@on-close="dialog = '';" 
				@update="onUpdateEditData"
			/>			
		</div>
		<div>
			<dlg-list :visible="dialog == 'list' " :editdata="editData" 
				@close="dialog = '';" 
				@update="onUpdateEditData"
				@on-click-play="onClickPlay"
			/>			
		</div>
	</div>
</body>
<script src="https://www.youtube.com/iframe_api"></script>
<script>
	var vm = null, player, index, videoId, id1, id2;
	window.onload = async function(){
		let email =  window.localStorage["email"];
		let password =  window.localStorage["password"];
		if(location.href.indexOf("anonymous=") > -1 || location.href.indexOf("user=") > -1) {
			let key = location.href.indexOf("anonymous=") > -1 ? "anonymous=" : "user="
			let s = location.href.substr(location.href.indexOf(key) + key.length)
			let arr = s.split("&");
			s = arr[0].replace(key, "");
			s = atob(s)
			arr = s.split("\t")
			email = arr[0];
			password = arr[1];
		}
		if(typeof email == "string" && email.length > 0 ) {
			try {
				FireStore.initial();
				await FireStore.signIn(email, password)
				// console.log("FireStore.mail: " + FireStore.mail())
			} catch(e) {
				console.log(e)
				alert(e.message)
			}
		}

		Vue.prototype.broadcast = new Vue(); // 廣播用元件
		Vue.prototype.$isDebug = function() {
			return (location.href.indexOf("file:///") > -1 || location.href.indexOf("192.168") > -1 
				|| location.href.indexOf("debug=Y") > -1)
				&& location.href.indexOf("anonymous=") == -1
				? true : false;
		}

		Vue.prototype.$isLogin = function() {
			return FireStore.login;
		}

		Vue.prototype.$isDialog = function() {
			return vm.dialog == "" ? false : true;
		}

		vm = new Vue({
			el: '#app',
			data() {
				return {
					index: -1,
					smallScreen: false, 
					editData: undefined,
					dialog: "",
					video: true
				};
			},
			created() {
				iview.lang('zh-TW');
			},
			async mounted(){
				window.onresize = resize;

				let self = this;
				function resize() {
					self.smallScreen = document.body.clientWidth > 600 ? false : true;
					self.broadcast.$emit('onResize', self.smallScreen);
				}
				resize();
				console.log("debug: " + this.$isDebug())

				// this.$Notice.success({
        //   	duration: 0,
				// 		title: '測試文字',
				// 		desc: '測試文字'
				// });
			},
			methods: {
				onUpdateTopic(json){
					this.editData.topic = json;
					this.$refs["menu"].set(this.editData)
				},
				onUpdateEditData(data){
					clearInterval(id1);
					clearInterval(id2);
					player.pauseVideo();
					if(this.$refs["menu"].set(data) > -1)
						this.onSelect(data)
				},
				onClickOpenDlg(dlg){
					this.dialog = dlg;
				},
				onClickIcon(){
					let el = document.getElementById("frameMenu");
      		el.style.visibility = "visible";
				},
				onClickAdd(){
					this.editData = {
						title: "", 
						id: "",
						children: [
						]
					}
					this.dialog = "list";
				},
        async onSelect(item){
					// console.log(JSON.stringify(item))
					window.localStorage["yt-temp"] = JSON.stringify(item);
					clearInterval(id1);
					clearInterval(id2);
					this.dialog = "";

					this.editData = item;
					this.$refs["player"].play(item);

					let node = document.getElementById("player");
					if (node != null && node.parentNode) {
						node.parentNode.removeChild(node);
					}
					var newDiv = document.createElement('DIV');
					newDiv.id = "player";
					newDiv.style.visibility = "hidden";

					var myParent = document.getElementById('playerParent');
					if(!Array.isArray(item.topic) || location.href.indexOf("video=Y") > -1){
						this.video = true;
						myParent.appendChild(newDiv);
						newDiv.style.visibility = "visible";
					} else {
						this.video = false;
						document.body.appendChild(newDiv);
					}

					setTimeout(() => {
						var btnPlays = document.getElementById('btnPlays');
						var clientHeight = document.body.clientHeight - btnPlays.clientHeight;
						var header = document.getElementById('header');
						if(header != null){
							clientHeight -= header.clientHeight;
						}
						if(Array.isArray(item.children)) clientHeight -= this.video == true ? 20 : 10;

						videoId = item.id;
						player = new YT.Player('player', {
							videoId: item.id,
							height: this.video == true ? clientHeight : 0,
							width: this.video == true  ? myParent.clientWidth : 0,
							playerVars: { 
								'controls': 0 , 
								disablekb: 1,
								iv_load_policy: 3, 
								cc_load_policy: 0, 
								modestbranding: 1
							},
							events: {
								'onReady': ()=>{
									console.log("onPlayerReady.........")
									this.broadcast.$emit('onPlayerReady');
									if(this.video == false){
										newDiv.style.height = "0px";
										newDiv.style.width = "0px";
										let exam = document.getElementById('exam');
										exam.style.height = clientHeight + "px";
										// exam.style.width = myParent.clientWidth + "px";
										this.$refs["exam"].set(item.id, item.topic)
									}
								},
								'onStateChange': onPlayerStateChange
							}
						});						
					}, 100);
        },
				onClickPlay(item) {
					let self = this;
					clearInterval(id1);
					clearInterval(id2);

					player.seekTo(item.start);
					id1 = setInterval(() => {
						// console.log("state: " + player.getPlayerState())
						if(player.getPlayerState() != 1) {
							player.playVideo();
						} else if(player.getPlayerState() == 1) {
							clearInterval(id1)
							stop()
						}
					}, 50);

					function stop() {
						id2 = setInterval(() => {
							if(player.getCurrentTime() < item.start || player.getCurrentTime() > item.end) {
								player.pauseVideo();
							// } else if(player.getPlayerState() == 2) {
								clearInterval(id2);
								self.broadcast.$emit('playend');
							}
						}, 50);						
					}
				}
			}
		})
	}

	function onYouTubeIframeAPIReady() {
		// console.log("onYouTubeIframeAPIReady................")
	}
	function onPlayerStateChange(e) {
		// console.log("onPlayerStateChange: " + e.data + " ..................")
		/*
		https://developers.google.com/youtube/iframe_api_reference#playVideo
		-1：unstarted 未啟動，初次載入
		0：ended 結束
		1：playing 播放中
		2：paused 暫停
		3：buffering 緩衝中
		5：video cued 準備好可以播放了
		*/
	}
/* 	
https://www.iviewui.com/components/menu
https://www.iviewui.com/components/modal
https://www.iviewui.com/components/tabs
https://www.iviewui.com/components/icon

https://developers.google.com/youtube/iframe_api_reference
*/
</script>
</html>
